Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="353.857" Width="442.136"
        Closing="Window_Closing"  >
    <Grid>
        <Label Content="Chat window:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="chat" HorizontalAlignment="Left" Height="69" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Style="{x:Null}"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" Height="27" Margin="10,116,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Height="33" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label Content="Message:" HorizontalAlignment="Left" Height="27" Margin="10,186,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="33" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"/>
        <Label Content="Status" x:Name="txtStatus" HorizontalAlignment="Left" Height="27" Margin="10,256,0,0" VerticalAlignment="Top" Width="302"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="32" Margin="330,256,0,0" VerticalAlignment="Top" Width="88" Click="Send_Click"/>
    </Grid>
</Window>
